## arg 1: new package version (pkgver-pkgrel)

post_install() {
  local ver="${1%%-*}"
  echo ":: Adding xpad-beitong/${ver} to DKMS..."
  dkms add "xpad-beitong/${ver}" 2>/dev/null || true
  dkms build "xpad-beitong/${ver}" 2>/dev/null || true
  dkms install "xpad-beitong/${ver}" 2>/dev/null || true
  echo ":: Loading patched xpad module..."
  modprobe xpad 2>/dev/null || true
  echo ":: Done. Patched xpad module loaded."
}

## arg 1: new package version
## arg 2: old package version

post_upgrade() {
  local new_ver="${1%%-*}"
  local old_ver="${2%%-*}"

  dkms remove "xpad-beitong/${old_ver}" --all 2>/dev/null || true

  dkms add "xpad-beitong/${new_ver}" 2>/dev/null || true
  dkms build "xpad-beitong/${new_ver}" 2>/dev/null || true
  dkms install "xpad-beitong/${new_ver}" 2>/dev/null || true
  echo ":: Reloading patched xpad module..."
  rmmod xpad 2>/dev/null || true
  modprobe xpad 2>/dev/null || true
}

## arg 1: old package version

pre_remove() {
  local ver="${1%%-*}"
  dkms remove "xpad-beitong/${ver}" --all 2>/dev/null || true
  rmmod xpad 2>/dev/null || true
  echo ":: xpad-beitong DKMS module removed."
  echo "   The stock xpad module can now be loaded via hotplug."
}
